index.html
<!DOCTYPE html>
<html class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Learnsome - Wintersmith / Grunt.js demo</title>
  <meta content="CSS, JavaScript and front-end dev screencasts" name="description">
  <meta content="width=device-width" name="viewport">
  <link href="http://fonts.googleapis.com/css?family=Wendy+One|Montserrat" rel="stylesheet">
  <link href="./stylesheets/site.css" media="screen" rel="stylesheet" type="text/css"><script>;window.Modernizr=function(a,b,c){function A(a){j.cssText=a}function B(a,b){return A(m.join(a+";")+(b||""))}function C(a,b){return typeof a===b}function D(a,b){return!!~(""+a).indexOf(b)}function E(a,b){for(var d in a){var e=a[d];if(!D(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function F(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:C(f,"function")?f.bind(d||b):f}return!1}function G(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return C(b,"string")||C(b,"undefined")?E(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),F(e,b,c))}var d="2.7.1",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={svg:"http://www.w3.org/2000/svg"},r={},s={},t={},u=[],v=u.slice,w,x=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["­",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},y={}.hasOwnProperty,z;!C(y,"undefined")&&!C(y.call,"undefined")?z=function(a,b){return y.call(a,b)}:z=function(a,b){return b in a&&C(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=v.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(v.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(v.call(arguments)))};return e}),r.csstransforms3d=function(){var a=!!G("perspective");return a&&"webkitPerspective"in g.style&&x("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3}),a},r.inlinesvg=function(){var a=b.createElement("div");return a.innerHTML="<svg/>",(a.firstChild&&a.firstChild.namespaceURI)==q.svg};for(var H in r)z(r,H)&&(w=H.toLowerCase(),e[w]=r[H](),u.push((e[w]?"":"no-")+w));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)z(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},A(""),i=k=null,e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return E([a])},e.testAllProps=G,e.testStyles=x,g.className=g.className.replace(/(^|\\s)no-js(\s|$)/,"$1$2")+(f?" js "+u.join(" "):""),e}(this,this.document);</script>
  <body>
    <section class="container topcontent showbg">
      <section class="centered-content"><span class="logo">
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="96px" height="140px" viewbox="0 0 960.351 1407.148" enable-background="new 0 0 960.351 1407.148" xml:space="preserve" class="bulb">
            <path fill="#FFFFFF" d="M485.382 1179.573c-61.209-0.208-115.026-2.168-131.779-17.255 -22.728-20.466-78.406-145.953-107.432-201.71C184.493 842.134 112.686 704.354 78.597 574.165 12.66 322.349 225.25 74.322 478.956 63.877c251.606-10.358 476.756 263.283 401.166 510.288 -38.003 124.173-113.186 273.098-171.335 388.636 -27.724 55.085-35.895 68.335-60.32 124.972 -6.862 15.912-17.665 66.136-31.765 76.737C592.551 1182.668 514.164 1179.493 485.382 1179.573 444.405 1179.434 519.963 1179.476 485.382 1179.573z" class="bulb-background"></path>
            <path fill="#FFFFFF" d="M491.208 1407.148c-44.433-1.463-86.966-5.957-130.599-14.359 -53.739-10.348-39.143-55.443-44.069-95.959 -2.469-20.307 1.173-40.003-1.551-60.651 -0.957-7.249-11.677-11.828-15.825-17.271 -6.159-8.083-9.153-17.74-13.043-26.98 -21.883-51.983-47.047-102.084-71.285-152.952C130.799 862.61 0.375 680.271 0.001 477.526 -0.382 270.251 139.126 75.929 341.152 20.639c204.189-55.881 416.228 13.404 538.15 188.555 70.214 100.868 98.378 237.13 72.163 357.447C926.678 680.399 875.424 784.804 823.6 888.25c-27.757 55.406-55.743 110.667-82.935 166.356 -12.878 26.376-25.049 53.059-36.72 79.989 -11.363 26.218-18.979 65.965-38.827 86.877 -32.433 34.171 0.125 97.759-14.434 140.643C633.747 1412.005 532.837 1404.463 491.208 1407.148 454.321 1405.933 507.075 1406.124 491.208 1407.148zM614.138 1191.592c17.557-18.532 42.686-69.463 53.146-92.753 22.703-50.551 48.35-102.703 72.878-152.381 49.901-101.069 101.234-201.021 140.234-306.97 65.785-178.711 27.99-373.683-121.463-495.79C614.344 25.565 403.466 14.943 245.477 113.885 80.321 217.315 14.718 417.948 66.463 603.049c48.987 175.238 154.271 321.224 228.703 485.852 11.907 26.336 37.614 90.838 47.481 97.17C373.538 1205.896 594.263 1212.572 614.138 1191.592z" class="bulb-border"></path>
            <path d="M613.123 1201.994c0 9.157 5.884 49.627-5.137 51.87 -24.337 4.953-48.958 8.491-73.701 10.633 -55.119 4.773-108.351-0.105-162.667-9.341 -24.435-4.155-16.233-20.253-16.282-42.344 -0.035-16.073-3.971-13.171-18.379-15.62 -9.278-1.577-13.901-22.778-16.803-29.492 -22.853-52.869-46.459-105.181-72.512-156.563 -49.388-97.404-102.542-193.253-146.352-293.373C60.539 624.633 30.371 526.198 42.592 423.47 64.344 240.619 204.993 90.127 383.369 51.197 567.328 11.048 759.653 88.308 857.715 250.39c39.313 64.978 60.837 139.827 62.4 215.753 1.892 91.917-29.938 177.396-65.463 260.751 -36.816 86.383-81.862 169.599-123.467 253.752 -20.766 42.003-41.87 83.962-60.594 126.928 -8.501 19.506-16.511 39.22-24.575 58.909C636.61 1189.443 635.663 1194.035 613.123 1201.994 613.123 1216.919 611.183 1196.566 613.123 1201.994zM487.984 1174.232c38.156 0.39 107.818 7.039 124.013-34.233 18.486-47.111 39.874-93.543 62.397-138.842 45.954-92.426 95.415-183.452 136.404-278.219 42.191-97.546 80.262-193.331 65.674-301.785 -13.068-97.157-64.795-186.644-139.541-249.353C586.086 45.248 361.717 54.798 214.454 180.88 143.173 241.909 93.58 334.669 82.931 428.001c-11.845 103.815 23.568 194.452 63.407 288.033 41.426 97.307 95.223 188.619 141.668 283.506 23.06 47.112 46.003 94.304 66.489 142.606C370.548 1179.996 451.695 1173.102 487.984 1174.232 522.172 1175.298 434.306 1174.345 487.984 1174.232z" class="border"></path>
            <path d="M493.304 1316.967c-38.699-1.231-69.957-2.609-100.855-8.204 -8.997-1.629-18.061-2.908-27.024-4.696 -7.274-1.451-9.294-4.521-9.099-11.834 0.155-5.824 0.003-11.655 0.05-17.483 0.043-5.377 3.077-7.922 8.194-6.68 46.542 11.304 93.809 15.405 141.588 14.03 33.157-0.954 65.955-5.062 98.337-12.329 6.594-1.48 9.109 0.347 9.293 6.963 0.157 5.66 0.246 11.323 0.347 16.985 0.109 6.097-2.187 9.432-8.269 10.479 -16.551 2.849-33.08 6.11-49.758 7.867C532.786 1314.52 509.335 1315.761 493.304 1316.967z" class="border"></path>
            <path d="M493.233 1366.967c-38.574-1.23-69.833-2.604-100.732-8.193 -8.997-1.627-18.06-2.911-27.024-4.697 -7.304-1.455-9.354-4.523-9.156-11.792 0.154-5.657 0.037-11.322 0.051-16.983 0.015-6.072 2.917-8.568 8.64-7.167 47.526 11.636 95.822 15.522 144.589 13.871 31.966-1.082 63.613-5.172 94.844-12.217 6.798-1.534 9.185 0.313 9.357 7.391 0.134 5.495 0.232 10.99 0.333 16.485 0.112 6.143-2.155 9.484-8.217 10.523 -16.717 2.865-33.412 6.131-50.256 7.909C532.506 1364.542 509.222 1365.765 493.233 1366.967z" class="border"></path>
            <g id="Face">
              <path id="Smile" d="M309.606 614.412c8.669 0 16.957 0 25.409 0 1.388 8.865 2.181 17.83 4.248 26.49 12.669 53.071 42.413 92.33 94.402 111.825 56.145 21.054 118.966 0.656 156.255-49.485 18.452-24.812 28.695-52.774 31.391-83.54 0.144-1.64 0.374-3.272 0.596-5.187 8.618 0 17.015 0 26.56 0 -1.464 10.361-2.232 20.628-4.433 30.578 -12.775 57.754-43.625 102.317-97.544 128.567 -65.621 31.946-143.643 13.93-192.239-43.532 -27.74-32.8-42.027-71.022-44.8-113.718C309.419 615.921 309.523 615.421 309.606 614.412z" class="border"></path>
              <path id="Left_eye" d="M427.152 613.914c-11.824 0-23.207 0-34.998 0 0.292-11.52 1.635-22.501 7.52-32.357 5.896-9.874 14.112-9.854 19.999 0.048C425.537 591.465 426.874 602.436 427.152 613.914z" class="border"></path>
              <path id="Right_eye" d="M565.193 614.005c-11.905 0-23.162 0-35.041 0 0.354-12.086 1.656-23.703 8.469-33.876 5.358-8.001 12.698-7.992 18.075-0.005C563.468 590.179 564.736 601.739 565.193 614.005z" class="border"></path>
            </g>
          </svg></span>
        <h1 class="name">Learnsome</h1>
        <p class="strapline">Design and development screencasts</p>
        <section class="centered">
          <form action="http://hop.us7.list-manage.com/subscribe/post?u=07ab661c8a6f6b3ec4c98c791&amp;id=7daf5f7db7" method="post" name="mc-embedded-subscribe-form">
            <input type="email" value="" name="EMAIL" placeholder="Email address...">
            <div style="position: absolute; left: -15000px;">
              <input type="text" name="b_07ab661c8a6f6b3ec4c98c791_7daf5f7db7" value="">
            </div>
            <input id="mc-embedded-subscribe" type="submit" value="Sign up" name="subscribe" class="button">
          </form>
        </section>
        <p class="twink"><a href="http://twitter.com/letslearnsome">@letslearnsome</a></p>
      </section>
    </section>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="./javascripts/site.js"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3481417-29', 'learnsome.co');
	ga('send', 'pageview');
</script>
    <noscript>
      <style><div class='container'>, blockquote { opacity: 1 }</div></style>
    </noscript>
  </body>
</head>

templates/index.jade
extends layout

block content
  section.container.topcontent.showbg
    section.centered-content
      span.logo
        svg#Layer_1.bulb(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', x='0px', y='0px', width='96px', height='140px', viewbox='0 0 960.351 1407.148', enable-background='new 0 0 960.351 1407.148', xml:space='preserve')
          path.bulb-background(fill='#FFFFFF', d='M485.382 1179.573c-61.209-0.208-115.026-2.168-131.779-17.255 -22.728-20.466-78.406-145.953-107.432-201.71C184.493 842.134 112.686 704.354 78.597 574.165 12.66 322.349 225.25 74.322 478.956 63.877c251.606-10.358 476.756 263.283 401.166 510.288 -38.003 124.173-113.186 273.098-171.335 388.636 -27.724 55.085-35.895 68.335-60.32 124.972 -6.862 15.912-17.665 66.136-31.765 76.737C592.551 1182.668 514.164 1179.493 485.382 1179.573 444.405 1179.434 519.963 1179.476 485.382 1179.573z')
          path.bulb-border(fill='#FFFFFF', d='M491.208 1407.148c-44.433-1.463-86.966-5.957-130.599-14.359 -53.739-10.348-39.143-55.443-44.069-95.959 -2.469-20.307 1.173-40.003-1.551-60.651 -0.957-7.249-11.677-11.828-15.825-17.271 -6.159-8.083-9.153-17.74-13.043-26.98 -21.883-51.983-47.047-102.084-71.285-152.952C130.799 862.61 0.375 680.271 0.001 477.526 -0.382 270.251 139.126 75.929 341.152 20.639c204.189-55.881 416.228 13.404 538.15 188.555 70.214 100.868 98.378 237.13 72.163 357.447C926.678 680.399 875.424 784.804 823.6 888.25c-27.757 55.406-55.743 110.667-82.935 166.356 -12.878 26.376-25.049 53.059-36.72 79.989 -11.363 26.218-18.979 65.965-38.827 86.877 -32.433 34.171 0.125 97.759-14.434 140.643C633.747 1412.005 532.837 1404.463 491.208 1407.148 454.321 1405.933 507.075 1406.124 491.208 1407.148zM614.138 1191.592c17.557-18.532 42.686-69.463 53.146-92.753 22.703-50.551 48.35-102.703 72.878-152.381 49.901-101.069 101.234-201.021 140.234-306.97 65.785-178.711 27.99-373.683-121.463-495.79C614.344 25.565 403.466 14.943 245.477 113.885 80.321 217.315 14.718 417.948 66.463 603.049c48.987 175.238 154.271 321.224 228.703 485.852 11.907 26.336 37.614 90.838 47.481 97.17C373.538 1205.896 594.263 1212.572 614.138 1191.592z')
          path.border(d='M613.123 1201.994c0 9.157 5.884 49.627-5.137 51.87 -24.337 4.953-48.958 8.491-73.701 10.633 -55.119 4.773-108.351-0.105-162.667-9.341 -24.435-4.155-16.233-20.253-16.282-42.344 -0.035-16.073-3.971-13.171-18.379-15.62 -9.278-1.577-13.901-22.778-16.803-29.492 -22.853-52.869-46.459-105.181-72.512-156.563 -49.388-97.404-102.542-193.253-146.352-293.373C60.539 624.633 30.371 526.198 42.592 423.47 64.344 240.619 204.993 90.127 383.369 51.197 567.328 11.048 759.653 88.308 857.715 250.39c39.313 64.978 60.837 139.827 62.4 215.753 1.892 91.917-29.938 177.396-65.463 260.751 -36.816 86.383-81.862 169.599-123.467 253.752 -20.766 42.003-41.87 83.962-60.594 126.928 -8.501 19.506-16.511 39.22-24.575 58.909C636.61 1189.443 635.663 1194.035 613.123 1201.994 613.123 1216.919 611.183 1196.566 613.123 1201.994zM487.984 1174.232c38.156 0.39 107.818 7.039 124.013-34.233 18.486-47.111 39.874-93.543 62.397-138.842 45.954-92.426 95.415-183.452 136.404-278.219 42.191-97.546 80.262-193.331 65.674-301.785 -13.068-97.157-64.795-186.644-139.541-249.353C586.086 45.248 361.717 54.798 214.454 180.88 143.173 241.909 93.58 334.669 82.931 428.001c-11.845 103.815 23.568 194.452 63.407 288.033 41.426 97.307 95.223 188.619 141.668 283.506 23.06 47.112 46.003 94.304 66.489 142.606C370.548 1179.996 451.695 1173.102 487.984 1174.232 522.172 1175.298 434.306 1174.345 487.984 1174.232z')
          path.border(d='M493.304 1316.967c-38.699-1.231-69.957-2.609-100.855-8.204 -8.997-1.629-18.061-2.908-27.024-4.696 -7.274-1.451-9.294-4.521-9.099-11.834 0.155-5.824 0.003-11.655 0.05-17.483 0.043-5.377 3.077-7.922 8.194-6.68 46.542 11.304 93.809 15.405 141.588 14.03 33.157-0.954 65.955-5.062 98.337-12.329 6.594-1.48 9.109 0.347 9.293 6.963 0.157 5.66 0.246 11.323 0.347 16.985 0.109 6.097-2.187 9.432-8.269 10.479 -16.551 2.849-33.08 6.11-49.758 7.867C532.786 1314.52 509.335 1315.761 493.304 1316.967z')
          path.border(d='M493.233 1366.967c-38.574-1.23-69.833-2.604-100.732-8.193 -8.997-1.627-18.06-2.911-27.024-4.697 -7.304-1.455-9.354-4.523-9.156-11.792 0.154-5.657 0.037-11.322 0.051-16.983 0.015-6.072 2.917-8.568 8.64-7.167 47.526 11.636 95.822 15.522 144.589 13.871 31.966-1.082 63.613-5.172 94.844-12.217 6.798-1.534 9.185 0.313 9.357 7.391 0.134 5.495 0.232 10.99 0.333 16.485 0.112 6.143-2.155 9.484-8.217 10.523 -16.717 2.865-33.412 6.131-50.256 7.909C532.506 1364.542 509.222 1365.765 493.233 1366.967z')
          g#Face
            path#Smile.border(d='M309.606 614.412c8.669 0 16.957 0 25.409 0 1.388 8.865 2.181 17.83 4.248 26.49 12.669 53.071 42.413 92.33 94.402 111.825 56.145 21.054 118.966 0.656 156.255-49.485 18.452-24.812 28.695-52.774 31.391-83.54 0.144-1.64 0.374-3.272 0.596-5.187 8.618 0 17.015 0 26.56 0 -1.464 10.361-2.232 20.628-4.433 30.578 -12.775 57.754-43.625 102.317-97.544 128.567 -65.621 31.946-143.643 13.93-192.239-43.532 -27.74-32.8-42.027-71.022-44.8-113.718C309.419 615.921 309.523 615.421 309.606 614.412z')
            path#Left_eye.border(d='M427.152 613.914c-11.824 0-23.207 0-34.998 0 0.292-11.52 1.635-22.501 7.52-32.357 5.896-9.874 14.112-9.854 19.999 0.048C425.537 591.465 426.874 602.436 427.152 613.914z')
            path#Right_eye.border(d='M565.193 614.005c-11.905 0-23.162 0-35.041 0 0.354-12.086 1.656-23.703 8.469-33.876 5.358-8.001 12.698-7.992 18.075-0.005C563.468 590.179 564.736 601.739 565.193 614.005z')
      h1.name Learnsome
      p.strapline Design and development screencasts
      section.centered
        form(action='http://hop.us7.list-manage.com/subscribe/post?u=07ab661c8a6f6b3ec4c98c791&id=7daf5f7db7', method='post', name='mc-embedded-subscribe-form')
          input(type='email', value='', name='EMAIL', placeholder='Email address...')
          div(style='position: absolute; left: -15000px;')
            input(type='text', name='b_07ab661c8a6f6b3ec4c98c791_7daf5f7db7', value='')
          input#mc-embedded-subscribe.button(type='submit', value='Sign up', name='subscribe')
      p.twink
        a(href='http://twitter.com/letslearnsome')
          | @letslearnsome
